<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #xuanzhun {
            animation: rotate 3s linear infinite;
        }

        @keyframes rotate {
            from {transform: rotate(0deg)}
            to {transform: rotate(359deg)}
        }

        div {

            background-image: url("img.png");

            background-size: 100%;

            width: 200px;

            height: 200px;

            background-color: aquamarine;

            margin: 0 auto;

            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div id="xuanzhun" style="width: 100px; height: 100px; background-color: aquamarine;margin: 0 auto;border-radius: 50%;"></div>
</body>

</html>